<!DOCTYPE html>
<html lang="en">
 <head>
        <link rel="shortcut icon" href="pic/200px/Sergey_Milovskiy_LOGO.jpg" type="image/x-icon">

 <title>Mr. Milovskiy</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/stylesheet.css">
 </head>

 <body class="body_index">
<!-- My comment
/* blah */ css style of comments

https://www.rapidtables.com/web/html/html-codes.html
https://graphemica.com/%E2%84%96

https://www.w3schools.com/
https://www.w3schools.com/howto/howto_css_fixed_menu.asp
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu
 
http://cssgridgarden.com/
https://gridbyexample.com/examples/
https://www.youtube.com/playlist?list=PLbSquHt1VCf1x_-1ytlVMT0AMwADlWtc1
https://developer.mozilla.org/en-US/
https://drafts.csswg.org/css-grid/
<button onclick="topFunction()" id="top_btn_index" title="Go to top">Top</button>
https://www.quackit.com/css/css_color_codes.cfm
-->
    <div class="wrapper_header">
            <div class="box_header header_logo">
                    <a href="index.html" title="Home Page"><img src="pic/200px/Sergey_Milovskiy_LOGO.jpg" alt="My Logo" class="image_logo"></a>
            </div>
            <div class="box_header header_text">
                    <h1 class="text_name">Sergey Milovskiy</h1> 
                        
            </div>

            <div class="box_header header_extra_menu">
                    <div class="icon-bar">
                            <a href="contact.html#contact" title="Contact Me"><i class="fa fa-envelope" ></i></a> 
                            <a href="actor.html#actor" title="Actor Resume"><i class="fa fa-globe"></i></a> 
                          </div>
            </div>
    </div>
    <div class="mobile_animation">
        <a href="index.html" title="Home Page" class="active"><img src="pic/200px/Sergey_Milovskiy_LOGO.jpg" alt="My Logo" class="image_logo"></a>
        <div id="myLinks">
                <a href="index.html" title="About Me Page">About Me</a>
                <a href="employment_history.html" title="Employment History">Employment History</a> 
                <a href="education.html" title="Education">Education and Training</a>   
                <a href="software.html" title="Software Knowledge">Software Knowledge</a>  
                <a href="hardware.html" title="Hardware Knowledge">Hardware Knowledge</a>   
                <a href="key_attributes.html" title="Key Personal Attributes">Personal Attributes</a>  
                <a href="actor.html" title="Actor Resume">Actor Resume</a> 
                <a href="contact.html" title="Contact Me">Contact</a> 

        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <nav class="nav-container">         
<a href="index.html" title="About Me Page"><span class="menu_btn index_menu">About<br>Me</span></a>
<a href="employment_history.html" title="Employment History"><span class="menu_btn employment_menu">Employment<br>History</span></a> 
<a href="education.html" title="Education"><span class="menu_btn education_menu">Education<br>Training</span></a>   
<a href="software.html" title="Software Knowledge"><span class="menu_btn software_menu">Software<br>Knowledge</span></a>  
<a href="hardware.html" title="Hardware Knowledge"><span class="menu_btn hardware_menu">Hardware<br>Knowledge</span></a>   
<a href="key_attributes.html" title="Key Personal Attributes"><span class="menu_btn key_attributes_menu">Personal<br>Attributes</span></a>  
    </nav>
<main class="content_index">
         <h2 class="text_header">About me</h2>

        <div class="wrapper_index">

                <div class="box_index photo_index">
                        <img src="pic/300px/index_photo.jpg" alt="My Photo" class="image_index_photo">
                </div>
                <div class="box_index text_index_1">
                                <p>What is it to be a professional?</p>
                </div>
                <div class="box_index text_index_2">
                                <p>Do you find it hard to manage staff, frameworks and everything that is required for a company?</p>
                </div>
                <div class="box_index text_index_3">
                                <p>When I was a kid, I dreant of being a good businessman, not like a doctor or a pilot
                                                as others were dreaming that age.</p>
                </div>
                <div class="box_index text_index_4">
                <p>Nevertheless, my dream came true. 
                After much hard study and reading books I am ready for you to challenge my knowledge and skills in practice.</p>
                </div> 
                <div class="box_index text_index_5">
                                <p>I have gained much knowledge in IT, frameworks and management areas. 
                            My good friends call me "big fish" in IT and business,
                          probably not because I am too good with it, but because I am opened with helping others through bad times.
                                 </p> 
                </div>
                <div class="box_index text_index_6">
                                <p>On my site you will find out more about my life experience, education and the most important skills in your areas.</p>
                </div>
        </div>
          
                   
                
                 

</main>
    <footer class="content_index">
    
      <p>  </p>
    
    
    </footer>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>